{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-07-27",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "arthurapphub",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "arthurapphub-auth-db",
			"database_id": "09663bc8-89c0-422f-833f-de9f48b0a8ab",
			"migrations_dir": "./migrations"
		}
	]
}